/*
 *	generated by WOW Slider 4.5
 *	template Sunny
 */
@import url(http://fonts.googleapis.com/css?family=Tinos&subset=latin,latin-ext,cyrillic);
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:1000px;
	margin:0px auto 0px;
	z-index:90;
	border:none; height:280px;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:10000px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:none; opacity:0;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

#wowslider-container1  .ws_bullets { 
	padding: 5px 0px; 
}
#wowslider-container1 .ws_bullets a { 
	font:14px/48px 'Tinos',Georgia,serif; 
	font-weight: bold;
	color:#000000;
	text-align:center;
	margin:0px -7px;
	width:48px;
	height:48px;
	background: url(./bullet.png) left top;
	float: left; 
	position:relative;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: 0 50%;
}
#wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
	margin:0px 2px;
	font:24px/48px 'Tinos',Georgia,serif;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	bottom:20px;
	margin-top:-5px;
	z-index:60;
	width: 11px;
	height: 16px;	
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:10px;
}
#wowslider-container1 a.ws_prev {
	right:70px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:block;
    width: 10px;
    height: 16px;
    position: absolute;
    bottom:20px;
    right: 40px;
    margin-left: -5px;
    margin-top: -8px;
    z-index: 59;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
	top:0;
    right:5px; 
}

#wowslider-container1 .ws-title{
	position: absolute;
	bottom:50px;
	left: 0px;
	margin: 0 5px 15px 0;
	z-index: 50;
	padding:12px;
	color: #383334;
	background:#E3D84B;
	background-image:linear-gradient(#E6DD61, #E3D84B 45%, #E3D84B);
	background-image:-webkit-linear-gradient(#E6DD61, #E3D84B 45%, #E3D84B);
	background-image:-moz-linear-gradient(#E6DD61, #E3D84B 45%, #E3D84B);
	background-image:-o-linear-gradient(#E6DD61, #E3D84B 45%, #E3D84B);	
    font-family: 'Tinos',Georgia,serif;
	font-size: 30px;
	line-height: 32px;
	font-weight: bold;	
	border-radius:0 4px 4px 0;	
	-moz-border-radius:0 4px 4px 0;
 	-webkit-border-radius:0px 4px 4px 0px;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal;
	text-transform:none;
}
#wowslider-container1 .ws_images ul{
	animation: wsBasic 80s infinite;
	-moz-animation: wsBasic 80s infinite;
	-webkit-animation: wsBasic 80s infinite;
}
@keyframes wsBasic{0%{left:-0%} 6.25%{left:-0%} 12.5%{left:-100%} 18.75%{left:-100%} 25%{left:-200%} 31.25%{left:-200%} 37.5%{left:-300%} 43.75%{left:-300%} 50%{left:-400%} 56.25%{left:-400%} 62.5%{left:-500%} 68.75%{left:-500%} 75%{left:-600%} 81.25%{left:-600%} 87.5%{left:-700%} 93.75%{left:-700%} }
@-moz-keyframes wsBasic{0%{left:-0%} 6.25%{left:-0%} 12.5%{left:-100%} 18.75%{left:-100%} 25%{left:-200%} 31.25%{left:-200%} 37.5%{left:-300%} 43.75%{left:-300%} 50%{left:-400%} 56.25%{left:-400%} 62.5%{left:-500%} 68.75%{left:-500%} 75%{left:-600%} 81.25%{left:-600%} 87.5%{left:-700%} 93.75%{left:-700%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 6.25%{left:-0%} 12.5%{left:-100%} 18.75%{left:-100%} 25%{left:-200%} 31.25%{left:-200%} 37.5%{left:-300%} 43.75%{left:-300%} 50%{left:-400%} 56.25%{left:-400%} 62.5%{left:-500%} 68.75%{left:-500%} 75%{left:-600%} 81.25%{left:-600%} 87.5%{left:-700%} 93.75%{left:-700%} }

#wowslider-container1{
    border-color: #CECBCB #CECBCB #E3D84B;
	border-style: solid;
	border-width: 1px 1px 1px;
}#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:25px;
	left:-44px;
	visibility:hidden;
	position:absolute;
    border: 3px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:88px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	top:50px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 3px solid #FFFFFF;
	margin-left: 20px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;


}